{
  "name": "@bidayax/card",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../node_modules/next/dist/bin/next dev -p 3000",
    "build": "node ../../node_modules/next/dist/bin/next build",
    "start": "node ../../node_modules/next/dist/bin/next start -p 3000",
    "lint": "node ../../node_modules/eslint/bin/eslint.js app src --ext .ts,.tsx",
    "test": "node ../../node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "typecheck": "node ../../node_modules/typescript/bin/tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bidayax/card-customization": "workspace:*",
    "@bidayax/config": "workspace:*",
    "@bidayax/telemetry": "workspace:*",
    "@bidayax/tokens": "workspace:*",
    "@bidayax/types": "workspace:*",
    "@bidayax/ui": "workspace:*",
    "gsap": "^3.12.5",
    "lucide-react": "^0.468.0",
    "next": "^15.1.4",
    "pg": "^8.22.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "typescript": "^5.7.2"
  }
}
