{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "incremental": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@bidayax/tokens": [
        "../../packages/tokens/src/index.ts"
      ],
      "@bidayax/types": [
        "../../packages/types/src/index.ts"
      ],
      "@bidayax/ui": [
        "../../packages/ui/src/index.ts"
      ],
      "@bidayax/config/tailwind": [
        "../../packages/config/tailwind/preset.ts"
      ],
      "@bidayax/config/receptionist": [
        "../../packages/config/receptionist/index.ts"
      ]
    },
    "esModuleInterop": true,
    "jsx": "preserve"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
